<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Avanzometro</title>
 	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
 	{% load staticfiles %}
    <link rel="stylesheet" href="{% static '../css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}"> 
    <style type="text/css">
    	@-webkit-keyframes HeroBG {
		  0% {
		    background-position: 0 0;
		  }
		  50% {
		    background-position: 100% 0;
		  }
		  100% {
		    background-position: 0 0;
		  }
		}

		@keyframes HeroBG {
		  0% {
		    background-position: 0 0;
		  }
		  50% {
		    background-position: 100% 0;
		  }
		  100% {
		    background-position: 0 0;
		  }
		}


		.panel {
		  border-radius: 5px;
		}
		label {
		  font-weight: 300;
		}
		.panel-login {
			margin-top: 100px;
		   border: none;
		  -webkit-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
		  -moz-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
		  box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
		  }
		.panel-login .checkbox input[type=checkbox]{
		  margin-left: 0px;
		}
		.panel-login .checkbox label {
		  padding-left: 25px;
		  font-weight: 300;
		  display: inline-block;
		  position: relative;
		}
		.panel-login .checkbox {
		 padding-left: 20px;
		}
		.panel-login .checkbox label::before {
		  content: "";
		  display: inline-block;
		  position: absolute;
		  width: 17px;
		  height: 17px;
		  left: 0;
		  margin-left: 0px;
		  border: 1px solid #cccccc;
		  border-radius: 3px;
		  background-color: #fff;
		  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
		  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
		  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
		}
		.panel-login .checkbox label::after {
		  display: inline-block;
		  position: absolute;
		  width: 16px;
		  height: 16px;
		  left: 0;
		  top: 0;
		  margin-left: 0px;
		  padding-left: 3px;
		  padding-top: 1px;
		  font-size: 11px;
		  color: #555555;
		}
		.panel-login .checkbox input[type="checkbox"] {
		  opacity: 0;
		}
		.panel-login .checkbox input[type="checkbox"]:focus + label::before {
		  outline: thin dotted;
		  outline: 5px auto -webkit-focus-ring-color;
		  outline-offset: -2px;
		}
		.panel-login .checkbox input[type="checkbox"]:checked + label::after {
		  font-family: 'FontAwesome';
		  content: "\f00c";
		}
		.panel-login>.panel-heading .tabs{
		  padding: 0;
		}
		.panel-login h2{
		  font-size: 20px;
		  font-weight: 300;
		  margin: 30px;
		}
		.panel-login>.panel-heading {
		  color: #848c9d;
		  background-color: #e8e9ec;
		  border-color: #fff;
		  text-align:center;
		  border-bottom-left-radius: 5px;
		  border-bottom-right-radius: 5px;
		  border-top-left-radius: 0px;
		  border-top-right-radius: 0px;
		  border-bottom: 0px;
		  padding: 0px 15px;
		}
		.panel-login .form-group {
		  padding: 0 30px;
		}
		.panel-login>.panel-heading .login {
		  padding: 20px 30px;
		  border-bottom-leftt-radius: 5px;
		}
		.panel-login>.panel-heading .register {
		  padding: 20px 30px;
		  background: #2d3b55;
		  border-bottom-right-radius: 5px;
		}
		.panel-login>.panel-heading a{
		  text-decoration: none;
		  color: #666;
		  font-weight: 300;
		  font-size: 16px;
		  -webkit-transition: all 0.1s linear;
		  -moz-transition: all 0.1s linear;
		  transition: all 0.1s linear;
		}
		.panel-login>.panel-heading a#register-form-link {
		  color: #fff;
		  width: 100%;
		  text-align: right;
		}
		.panel-login>.panel-heading a#login-form-link {
		  width: 100%;
		  text-align: left;
		}

		.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
		  height: 45px;
		  border: 0;
		  font-size: 16px;
		  -webkit-transition: all 0.1s linear;
		  -moz-transition: all 0.1s linear;
		  transition: all 0.1s linear;
		  -webkit-box-shadow: none;
		  box-shadow: none;
		  border-bottom: 1px solid #e7e7e7;
		  border-radius: 0px;
		  padding: 6px 0px;
		}
		.panel-login input:hover,
		.panel-login input:focus {
		  outline:none;
		  -webkit-box-shadow: none;
		  -moz-box-shadow: none;
		  box-shadow: none;
		  border-color: #ccc;
		}
		.btn-login {
		  background-color: #E8E9EC;
		  outline: none;
		  color: #2D3B55;
		  font-size: 14px;
		  height: auto;
		  font-weight: normal;
		  padding: 14px 0;
		  text-transform: uppercase;
		  border: none;
		  border-radius: 0px;
		  box-shadow: none;
		}
		.btn-login:hover,
		.btn-login:focus {
		  color: #fff;
		  background-color: #2D3B55;
		}
		.forgot-password {
		  text-decoration: underline;
		  color: #888;
		}
		.forgot-password:hover,
		.forgot-password:focus {
		  text-decoration: underline;
		  color: #666;
		}

		.btn-register {
		  background-color: #E8E9EC;
		  outline: none;
		  color: #2D3B55;
		  font-size: 14px;
		  height: auto;
		  font-weight: normal;
		  padding: 14px 0;
		  text-transform: uppercase;
		  border: none;
		  border-radius: 0px;
		  box-shadow: none;
		}
		.btn-register:hover,
		.btn-register:focus {
		  color: #fff;
		  background-color: #2D3B55;
		}
		#id_username, #id_password{
			width: 350px;
		}

    </style>
</head>
<body>
<div class="container">
   <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-login">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <form id="login-form" method="post" action="." role="form" style="display: block;">
                <h2>LOGIN</h2>
                  <div class="form-group">
                  	<label for="id_username">Username</label>
                    <p>{{ form.username }}</p>
                  </div>
                  <div class="form-group">
                  	<label for="id_password">Contrasena</label>
                    <p>{{ form.password }}</p>
                  </div>
                  <div class="col-xs-6 form-group pull-left checkbox">
                    <input id="checkbox1" type="checkbox" name="remember">
                    <label for="checkbox1">Recordarme Me</label>   
                  </div>
                  <div class="col-xs-6 form-group pull-right">     
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="login">
                        <input type="hidden" name="next" value="/" />
                  </div>
                  <div class="form-group"">
	                  {% if form.has_errors %}
						<p>Your username and password didn't match. Please try again.</p>
						{% endif %}
				  </div>
              </form>
              <form id="register-form" form method="post" action="." role="form" style="display: none;">
                <h2>Registrarse</h2>
                  
                  <div class="form-group">
                  	{{ form.as_p }}
                  </div>
                
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Registrarse">
						{% csrf_token %}
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-6 tabs">
              <a href="#" class="active" id="login-form-link"><div class="login">LOGIN</div></a>
            </div>
            <div class="col-xs-6 tabs">
              <a href="#" id="register-form-link"><div class="register">REGISTRARSE</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript">
	$(function() {
    $('#login-form-link').click(function(e) {
    	$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});

</script>
</html>
